selectList=SELECT L_CODE, L_TITLE,L_NUMBER, L_PRICE, L_TYPE, T_CODE , L_CONTENT, T_NAME, L.STATUS FROM LECTURE L JOIN TEACHER USING(T_CODE) WHERE L.STATUS='Y' ORDER BY L_CODE DESC
selectListASC=SELECT L_CODE, L_TITLE,L_NUMBER, L_PRICE, L_TYPE, T_CODE , L_CONTENT, T_NAME, L.STATUS FROM LECTURE L JOIN TEACHER USING(T_CODE) WHERE L.STATUS='Y' ORDER BY L_CODE ASC
selectChoiceList=SELECT L_CODE, L_TITLE,L_NUMBER, L_PRICE, L_TYPE, T_CODE , L_CONTENT, T_NAME, L.STATUS FROM LECTURE L JOIN TEACHER USING(T_CODE) WHERE L.STATUS='Y' AND L_TYPE=? ORDER BY L_CODE DESC
selectMyLectureList = SELECT L_CODE, L_TITLE,L_NUMBER, L_PRICE, L_TYPE, T_CODE , L_CONTENT, T_NAME, L.STATUS FROM LECTURE L JOIN TEACHER USING(T_CODE) WHERE L_CODE IN (SELECT L_CODE FROM USER_CLASS WHERE USER_CODE=?)
insertLecture = INSERT INTO LECTURE (L_CODE, L_TITLE, L_NUMBER, L_PRICE, L_TYPE, T_CODE, L_CONTENT, STATUS) VALUES (SEQ_L_CODE.NEXTVAL,?, ?, ?, ?, (SELECT T_CODE FROM TEACHER WHERE T_NAME =?), ?, DEFAULT)
selectLecture= SELECT L_CODE, L_TITLE, L_NUMBER, L_PRICE, L_TYPE, T_CODE, L_CONTENT, T_NAME, L.STATUS FROM LECTURE L JOIN TEACHER USING(T_CODE) WHERE L_CODE=? AND L.STATUS='Y'
deleteLecture= UPDATE LECTURE SET STATUS='N' WHERE L_CODE=?
updateLecture=UPDATE LECTURE SET L_TITLE=?, L_NUMBER=?, L_PRICE=?, L_TYPE=?,  L_CONTENT=?, T_CODE = (SELECT T_CODE FROM TEACHER WHERE T_NAME = ?) WHERE L_CODE=?
updateUserClass = UPDATE USER_CLASS SET LECLEVEL = ? WHERE L_CODE= ? AND USER_CODE = ?

searchTitle=SELECT L_CODE, L_TITLE,L_NUMBER, L_PRICE, L_TYPE, T_CODE , L_CONTENT, T_NAME, L.STATUS FROM LECTURE L JOIN TEACHER USING(T_CODE) WHERE L.STATUS='Y' AND L_TITLE LIKE '%' || ? || '%'
searchName = SELECT L_CODE, L_TITLE,L_NUMBER, L_PRICE, L_TYPE, T_CODE , L_CONTENT, T_NAME, L.STATUS FROM LECTURE L JOIN TEACHER USING(T_CODE) WHERE L.STATUS='Y' AND T_NAME LIKE '%' || ? || '%'
##
getPrice=SELECT L_PRICE FROM LECTURE WHERE L_CODE=?
getTcode=SELECT T_CODE FROM LECTURE WHERE L_CODE=?
buyProduct=UPDATE USERS SET POINT=POINT-? WHERE USER_CODE=? AND POINT >= ?
insertOrder=INSERT INTO USER_CLASS VALUES(SEQ_ORDER_NUM_CLASS.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)

###
selectKeyWordList=SELECT L_CODE, L_TITLE,L_NUMBER, L_PRICE, L_TYPE, T_CODE , L_CONTENT, T_NAME, L.STATUS FROM LECTURE L JOIN TEACHER USING(T_CODE) WHERE L_TYPE LIKE '%' || ? || '%' OR L_TITLE LIKE '%' || ? || '%' OR L_CONTENT LIKE '%' || ? || '%' OR T_NAME LIKE '%' || ? || '%' 