#selectList=SELECT N.N_CODE, N.USER_CODE, N.M_CODE, N.CREATE_DATE, N.N_COUNT, N.N_TITLE, N.N_CONTENT, N.STATUS, N.N_NAME, H.M_NAME, ALIASS FROM NOTICE N JOIN HEAD H ON(N.M_CODE = H.M_CODE) JOIN USERS U ON(N.USER_CODE = U.USER_CODE) WHERE N.STATUS='Y' AND N.N_NAME = ? AND RNUM BETWEEN ? AND ? ORDER BY N_CODE DESC
selectList=SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM NLIST N WHERE N_NAME = ?)  WHERE RNUM BETWEEN ? AND ?
selectList2=SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM NLIST N WHERE M_CODE = ?)  WHERE RNUM BETWEEN ? AND ?
insertNotice=INSERT INTO NOTICE(N_CODE,USER_CODE,M_CODE,CREATE_DATE,N_COUNT,N_TITLE,N_CONTENT,STATUS,N_NAME) VALUES (SEQ_N_CODE_NOTICE.nextval,(SELECT USER_CODE FROM USERS WHERE ALIASS=?),?,SYSDATE,DEFAULT,?,?,DEFAULT,?)
increaseCount=UPDATE NOTICE SET N_COUNT=N_COUNT+1 WHERE N_CODE=? AND STATUS='Y'
selectNotice=SELECT N_CODE, N.USER_CODE, N.M_CODE, CREATE_DATE, N_COUNT, N_TITLE, N_CONTENT, N.STATUS, N_NAME, M_NAME, ALIASS FROM NOTICE N JOIN USERS U ON(N.USER_CODE = U.USER_CODE) JOIN HEAD H ON(N.M_CODE = H.M_CODE)  WHERE N.STATUS = 'Y' AND N.N_CODE=?
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE N_CODE = ?
updateNotice=UPDATE NOTICE SET N_TITLE = ?, N_CONTENT = ?, N_NAME = ?, M_CODE = ? WHERE N_CODE = ?
#searchWriter=SELECT N.N_CODE, N.USER_CODE, N.M_CODE, N.CREATE_DATE, N.N_COUNT, N.N_TITLE, N.N_CONTENT, N.STATUS, N.N_NAME, H.M_NAME, ALIASS FROM NOTICE N JOIN HEAD H ON(N.M_CODE = H.M_CODE) JOIN USERS U ON(N.USER_CODE = U.USER_CODE) WHERE N.STATUS='Y' AND N.N_NAME = ? AND ALIASS LIKE '%' || ? || '%' ORDER BY N_CODE DESC
#searchTitle=SELECT N.N_CODE, N.USER_CODE, N.M_CODE, N.CREATE_DATE, N.N_COUNT, N.N_TITLE, N.N_CONTENT, N.STATUS, N.N_NAME, H.M_NAME, ALIASS FROM NOTICE N JOIN HEAD H ON(N.M_CODE = H.M_CODE) JOIN USERS U ON(N.USER_CODE = U.USER_CODE) WHERE N.STATUS='Y' AND N.N_NAME = ? AND N.N_TITLE LIKE '%' || ? || '%' ORDER BY N_CODE DESC
#searchContent=SELECT N.N_CODE, N.USER_CODE, N.M_CODE, N.CREATE_DATE, N.N_COUNT, N.N_TITLE, N.N_CONTENT, N.STATUS, N.N_NAME, H.M_NAME, ALIASS FROM NOTICE N JOIN HEAD H ON(N.M_CODE = H.M_CODE) JOIN USERS U ON(N.USER_CODE = U.USER_CODE) WHERE N.STATUS='Y' AND N.N_NAME = ? AND N.N_CONTENT LIKE '%' || ? || '%' ORDER BY N_CODE DESC
searchWriter=SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM NLIST N WHERE N_NAME = ?)  WHERE RNUM BETWEEN ? AND ? AND ALIASS LIKE '%' || ? || '%'
searchTitle=SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM NLIST N WHERE N_NAME = ?)  WHERE RNUM BETWEEN ? AND ? AND N_TITLE LIKE '%' || ? || '%'
searchContent=SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM NLIST N WHERE N_NAME = ?)  WHERE RNUM BETWEEN ? AND ? AND N_CONTENT LIKE '%' || ? || '%'
countList=SELECT COUNT(*) FROM NLIST WHERE N_NAME = ?
countList2=SELECT COUNT(*) FROM NLIST WHERE M_CODE = ?
countSearchWriter=SELECT COUNT(*) FROM NLIST WHERE N_NAME = ? AND ALIASS LIKE '%' || ? || '%'
countSearchTitle=SELECT COUNT(*) FROM NLIST WHERE N_NAME = ? AND N_TITLE LIKE '%' || ? || '%'
countSearchContent=SELECT COUNT(*) FROM NLIST WHERE N_NAME = ? AND N_CONTENT LIKE '%' || ? || '%'
okayNotice=UPDATE NOTICE SET N_TITLE = ?, N_CONTENT = ?, M_CODE = 322 WHERE N_CODE = ?
failNotice=UPDATE NOTICE SET N_TITLE = ?, N_CONTENT = ?, M_CODE = 323 WHERE N_CODE = ?


###
selectKeyWordList=SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM NLIST N WHERE N_TITLE LIKE '%' || ? || '%' OR ALIASS LIKE '%' || ? || '%')